@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --brown: #5D4037;
  --brown-dark: #4E342E;
  --gold: #D4AF37;
  --gold-dark: #C4A027;
  --cream: #FFF8E1;
  --white: #FFFFFF;
  --text-dark: #333;
}

body {
  background: linear-gradient(135deg, var(--cream), #F5E6D3);
  font-family: 'Poppins', sans-serif;
}

.auth-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  background: var(--white);
  width: 100%;
  max-width: 420px;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0,0,0,.15);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-logo {
  width: 80px;
  margin-bottom: 10px;
}

.auth-header h2 {
  color: var(--brown);
}

.auth-header p {
  color: #777;
  font-size: 14px;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  font-size: 13px;
  color: var(--brown);
  margin-bottom: 6px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.password-field {
  position: relative;
}

.password-field i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--brown);
}

.auth-options {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 25px;
}

.auth-options a {
  color: var(--gold);
  text-decoration: none;
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--brown), var(--brown-dark));
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--brown-dark), var(--brown));
}

.auth-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
}

.auth-footer a {
  color: var(--gold);
  font-weight: 600;
}
